<?php

return [
    'checkout_form' => 'Checkout Form',
    'billing_address' => 'Billing Address',
    'your_cart' => 'Your Cart',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'adresse_1' => 'Adress 1',
    'adresse_2' => 'Adress 2',
    'zip_code' => 'Zip Code',


    'shipping_address_is_same_as_billing_address' => 'Shipping address is the same as my billing address.',
    'save_this_information_for_next_time' => 'Save this information for next time.',
    'choose_payment_type' => 'Choose Payment Type',
    'pay_partially_10' => 'PAY PARTIALLY 10%',
    'pay_full_amount' => 'PAY FULL AMOUNT',
    'payment_methods' => 'Payment Methods',
    'visa' => 'VISA',
    'twint' => 'Twint',
    'continue_to_checkout' => 'Continue to checkout',
    'read_the_contract' => 'Read the Contract',
    'close' => 'Close',
    'understood' => 'Understood',
    'vehicle_name' => 'Vehicle name',
    'day' => 'Day',
    'week' => 'Week',
    'month' => 'Month',
    'additional_driver' => 'Additional driver',
    'child_booster_seat' => 'Child booster seat',
    'child_seat' => 'Child seat',
    'exit_permit' => 'Exit permit',
    'total_usd' => 'Total (USD)',

    'working_hours' => 'Monday to Friday: 08:00 - 12:00 / 13:30 - 18:00 Saturday: 08:00 - 12:00 Sunday: By appointment',
    'home' => 'Home',
    'vehicles' => 'Vehicles',
    'key_box' => 'Key Box',
    'sign_in' => 'Sign in',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'terms_and_conditions' => 'Terms and Conditions',
    'rules_and_regulations' => 'Rules and Regulations',
    'opening_hours' => 'Opening Hours',
    'monday_to_friday' => 'Monday to Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'by_appointment' => 'By Appointment',
    'accepted_cards' => 'Accepted Cards',
    'social_network' => 'Social Network',
    'language' => 'Language',
    'copyright' => 'Copyright',
   'terms_conditions' => 'Terms & Conditions',
   'privacy_policy' => 'Privacy Policy',
   'about' => 'ABOUT LOCAFRI',
   'rent_a_car' => 'Louer une voiture',

   'pick_up_location' => 'Pick Up Location',
   'drop_off_location' => 'Drop Off Location',
   'pick_up_date_time' => 'Pick Up Date & Time',
   'select_pick_up' => 'Select your pickup location',
   'select_drop_off' => 'Select your drop off location',
   'looking_for_a' => 'Looking for a',
   'you_re_at_the_right_place' => 'You are at right place',
   'cars' => 'Cars',
   'vehicle_fleet' => 'Vehicle Fleet',
   'smart_keybox_description' => 'The Smart Keybox is an intelligent box that stores the car key for easy retrieval. <span class="id-color"> The renter can pick up and return the vehicle without the presence of a physical person. </span>Locafri will send you a message (WhatsApp or email) with the code to open the box. <span class="id-color"> Simple and easy to use, </span> it is a time-saver for both parties.',
   'contact_us' => 'Contact Us',
    'question' => 'Do you have any question?',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'your_message' => 'Your Message',
    'send_message' => 'Send Message',
    'office' => 'Office',
    'message_sent_success' => 'Your message has been sent successfully. Refresh this page if you want to send more messages.',
    'message_sent_error' => 'Sorry there was an error sending your form.',
    'find_vehicle' => 'Find a vehicle',

    'specifications' => 'Specifications',
    'body' => 'Body',
    'seat' => 'Seat',
    'seats' => 'seats',
    'door' => 'Door',
    'doors' => 'doors',
    'luggage' => 'Luggage',
    'fuel_type' => 'Fuel Type',
    'authorized_kilometers' => 'Authorized kilometers',
    'kms_month' => 'kms / 1 month',
    'transmission' => 'Transmission',
    'exterior_color' => 'Exterior Color',
    'interior_color' => 'Interior Color',
    'features' => 'Features',
    'no_features' => 'No features available',
    'price' => 'Price',
    'per_day' => 'per day',
    'per_week' => 'per week',
    'per_month' => 'per month',
    'booking_car' => 'Booking this car',
    'book_now' => 'Book Now',
    'leave_comment' => 'leave a comment here',
    'share' => 'Share',
    'login' => 'Login',
    'password' => 'Enter Your Password',
    'sign_in' => 'Sign In',
    'forgot_password' => 'Forget Your Password ?',
    'no_account' => "Don't have an account?",
    'or' => 'Or',

    'register_title' => 'Register',
    'register_prompt' => "Don't have an account? Register now.",
    'register_description' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.',
    'name' => 'Name:',
    'email_address' => 'Email Address:',
    'username' => 'Choose a Username:',
    'phone' => 'Phone:',
    're_password' => 'Re-enter Password:',
    'already_have_account' => "Already have an account?",
    'error_message' => 'Sorry, error occurred this time sending your message.',
    'success_message' => 'Your message has been sent successfully.',
    'register_now' => 'Register Now',

    'thank_you' => 'Thank you!',
    'thanks_message' => 'Thanks for getting in touch with us.',
    'response_message' => 'We will get back to you very soon.',
    'go_home' => 'Go Home',
    'our_features'=>'Our Features',
    'assistance'=>'24/7 road assistance',
    'free_pick_drop'=>'Free Pick-Up & Drop-Off',
    'vechicle_fleet'=>'Our Vehicle Fleet',
    'rent_now'=>'Rent Now',
    'call_us_for_info' => 'Call us for further information. Rentaly customer care is here to help you anytime.',
    'call_us_now' => 'Call Us Now',
    'contact_us' => 'Contact Us',
    'adventure_begin' => 'Let\'s Your Adventure Begin',
    'first_class_services' => 'First Class Services',

    'smart_keybox' => 'The Smart Keybox is an intelligent box that stores the car key for easy retrieval.',
    'rent_return_vehicle' => 'The renter can pick up and return the vehicle without a physical person being present.',
    'locafri_message' => 'Locafri will send you a message (Whatsapp or email) with the code to open the box.',
    'simple_easy' => 'Simple and easy to use,',
    'time_saver' => 'it saves time for both parties.',
    'price_chf' => 'Price (CHF)',
    'vehicle_type' => 'Vehicle Type',

    'car_body_type' => 'Car Body Type',
    'convertible' => 'Convertible',
    'coupe' => 'Coupe',
    'exotic_cars' => 'Exotic Cars',
    'hatchback' => 'Hatchback',
    'pickup_truck' => 'Pickup Truck',
    'sedan' => 'Sedan',
    'sports_car' => 'Sports Car',
    'station_wagon' => 'Station Wagon',
    'responsibilities_title' => 'Hirer\'s Responsibilities',
    'responsibilities_details' => 'From the start of the rental, the hirer is responsible for the vehicle in their possession (including all accessories provided), which must be returned in its original condition (washed, vacuumed, and operational).',
    'insurance' => 'The insurance excess of **CHF 1,000.00** is always payable by the hirer unless they opt for reduced excess insurance, which costs **CHF 300.00**.',
    'late_return' => 'Late returns may incur penalties for delayed performance.',
    'fuel_policy' => 'Refueling costs are borne by the hirer if the vehicle is not returned with a full tank.',
    'contraventions' => 'The hirer is fully responsible for any infractions or fines.',
    'contraventions_fees' => 'Each fine incurs an administrative fee of **CHF 20.00** (plus postage costs).',
    'accidents_procedure' => 'In case of an accident, theft, loss, fire, or other damages, the hirer must immediately contact the police to file a report and inform the lessor as soon as possible.',
    'usage_restrictions' => 'The vehicle is restricted to use within Swiss territory.',
    'fuel_return' => 'The vehicle must be returned with the same fuel level as provided.',
    'fuel_penalty' => 'Failure to comply will result in an additional charge of **CHF 20.00** plus the cost of the missing fuel.',



    'status'=>'Status',
    'roles'=>'Role',
    'dashboard'=>'Dasboard',
    'inqueries'=>'Inqueries',
    'contact_inqueries'=>'Contact Inqueries',
    'vehicle_management'=>'Vehicle Management',
    'vehicle_status'=>'Vehicle Status',
    'reservation_management'=>'Reservation Management',
    'reservation'=>'Reservations',
    'reject_reservation'=>'Rejected Reservations',
    'contract_handling' => 'Contract Handling',
    'create_contract' => 'Create Contract',
    'complete_contract' => 'Complete Contract',
    'completed_contract' => 'Completed Contract',
    'service_alert' => 'Service Alert',
    'alert_setting' => 'Alert Setting',
    'user_create' => 'Users',

    'admin_dashboard' => 'Admin Dashboard',
    'total_vehicles' => 'Total Vehicles',
    'total_bookings' => 'Total Bookings',
    'total_contact_inquiries' => 'Total Contact Inquiries',
    'accepted_bookings' => 'Accepted Bookings',
    'rejected_bookings' => 'Rejected Bookings',
    'total_contracts' => 'Total Contracts',

    'contact_inquiries_details' => 'Contact Inquiries Details',
    'message' => 'Message',
    'date_time' => 'Date and Time',
    'action' => 'Action',
    'open' => 'Open',
    'close' => 'Close',
    'vehicle_list' => 'Vehicle Lists',
    'create_vehicle' => 'Create Vehicle',
    'image' => 'Image',
    'company' => 'Company',
    'model' => 'Model',
    'location' => 'Location',
    'kilometers' => 'Kilometers',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'submit' => 'Submit',

    'edit_vehicle_detail' => 'Edit Vehicle Details',
    'back' => 'Back',
    'description' => 'Description',
    'brand_image' => 'Brand Image',
    'body' => 'Body',
    'fuel' => 'Fuel',
    'authorized' => 'Authorized',
    'day_price' => 'Day Price',
    'week_price' => 'Week Price',
    'month_price' => 'Month Price',
    'kilometers' => 'Kilometers',
    'permitted_kilometers_day' => 'Authorized Killometer Per Day',
    'permitted_kilometers_week' => 'Authorized Killometer Per Week',
    'permitted_kilometers_month' => 'Authorized Killometer Per Month',
    'featured' => 'Featured',
    'vehicle_detail' => 'Vehicle Details',
    'authentication' => 'Authentication',
    'additional_information' => 'Additional Information',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'fuel_level' => 'Fuel Level',
    'damage_records' => 'Damaged Records',
    'vehicle_status_details' => 'Vehicle Status Details',
    'create_vehicle_status' => 'Create Vehicle Status',
    'pending' => 'Pending',
    'completed' => 'Completed',
    'servicing' => 'Servicing',
    'plates_check' => 'Plates Check',
    'brakes_check' => 'Brakes Check',
    'alerts'=>'Alerts',























];
