<?php

return [
    'checkout_form' => 'Checkout Form',
    'billing_address' => 'Billing Address',
    'your_cart' => 'Your Cart',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'adresse_1' => 'Adress 1',
    'adresse_2' => 'Adress 2',
    'zip_code' => 'Zip Code',


    'shipping_address_is_same_as_billing_address' => 'Shipping address is the same as my billing address.',
    'save_this_information_for_next_time' => 'Save this information for next time.',
    'choose_payment_type' => 'Choose Payment Type',
    'pay_partially_10' => 'PAY PARTIALLY 10%',
    'pay_full_amount' => 'PAY FULL AMOUNT',
    'payment_methods' => 'Payment Methods',
    'visa' => 'VISA',
    'twint' => 'Twint',
    'continue_to_checkout' => 'Continue to checkout',
    'read_the_contract' => 'Read the Contract',
    'close' => 'Close',
    'understood' => 'Understood',
    'vehicle_name' => 'Vehicle name',
    'day' => 'Day',
    'week' => 'Week',
    'month' => 'Month',
    'additional_driver' => 'Additional driver',
    'child_booster_seat' => 'Child booster seat',
    'child_seat' => 'Child seat',
    'exit_permit' => 'Exit permit',
    'total_usd' => 'Total (USD)',
];
