<?php

return [
    'checkout_form' => 'Formulaire de Paiement',
    'billing_address' => 'Adresse de Facturation',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'email' => 'Email',
    'adresse_1' => 'Adresse 1',
    'adresse_2' => 'Adresse 2',
    'zip_code' => 'Code postal',

     'your_cart' => 'Votre Panier',
    'shipping_address_is_same_as_billing_address' => 'L’adresse de livraison est identique à l’adresse de facturation.',
    'save_this_information_for_next_time' => 'Enregistrer ces informations pour la prochaine fois.',
    'choose_payment_type' => 'Choisissez le type de paiement',
    'pay_partially_10' => 'PAYER PARTIELLEMENT 10%',
    'pay_full_amount' => 'PAYER LE MONTANT TOTAL',
    'payment_methods' => 'Méthodes de paiement',
    'visa' => 'VISA',
    'twint' => 'Twint',
    'continue_to_checkout' => 'Continuer vers le paiement',
    'read_the_contract' => 'Lire le contrat',
    'close' => 'Fermer',
    'understood' => "J'ai compris",
    'vehicle_name' => 'Nom du véhicule',
    'day' => 'Jour',
    'week' => 'Semaine',
    'month' => 'Mois',
    'additional_driver' => 'Conducteur supplémentaire',
    'child_booster_seat' => 'Siège rehausseur pour enfant',
    'child_seat' => 'Siège enfant',
    'exit_permit' => 'Autorisation de sortie',
    'total_usd' => 'Total (USD)',

    'working_hours' => 'Lundi à Vendredi : 08:00 - 12:00 / 13:30 - 18:00 Samedi : 08:00 - 12:00 Dimanche : Sur RDV',
    'home' => 'Accueil',
    'vehicles' => 'Véhicules',
    'key_box' => 'Boîte à clés',
    'sign_in' => 'Se connecter',
    'profile' => 'Profil',
    'logout' => 'Se déconnecter',
    'terms_and_conditions' => 'Conditions Générales',
    'rules_and_regulations' => 'Règlements',
    'opening_hours' => "HEURES D'OUVERTURE",
    'monday_to_friday' => 'Lundi à Vendredi',
    'saturday' => 'Samedi',
    'sunday' => 'Dimanche',
    'by_appointment' => 'Sur RDV',
    'accepted_cards' => 'CARTES ACCEPTÉES',
    'social_network' => 'Réseaux Sociaux',
    'language' => 'Langue',
    'copyright' => 'Droits d’auteur',
    'terms_conditions' => 'Conditions Générales',
     'privacy_policy' => 'Politique de Confidentialité',
     'about' => 'À PROPOS DE LOCAFRI',
     'rent_a_car' => 'Louer une voiture',

     'pick_up_location' => 'Lieu de prise en charge',
     'drop_off_location' => 'Lieu de dépose',
    'pick_up_date_time' => 'Date et heure de prise en charge',
    'select_pick_up' => 'Sélectionnez votre lieu de prise en charge',
    'select_drop_off' => 'Sélectionnez votre lieu de dépose',
    'looking_for_a' => 'Vous cherchez un',
    'you_re_at_the_right_place' => 'Vous êtes au bon endroit.',
    'cars' => 'Voitures',
    'vehicle_fleet' => 'Flotte de véhicules',
    'smart_keybox_description' => 'La Smart Keybox est une boîte intelligente qui stocke la clé de voiture pour les retrouver facilement. <span class="id-color"> Le locataire peut prendre et rendre le véhicule en l’absence d’une personne physique. </span>Locafri vous enverra un message (Whatsapp ou e-mail) avec le code pour ouvrir la box. <span class="id-color"> Simple et facile d’utilisation, </span> c’est un gain de temps pour les deux parties.',
    'contact_us' => 'Contactez-nous',
    'question' => 'Avez-vous des questions ?',
    'your_name' => 'Votre nom',
    'your_email' => 'Votre e-mail',
    'your_message' => 'Votre message',
    'send_message' => 'Envoyer le message',
    'office' => 'Bureau',
    'message_sent_success' => 'Votre message a été envoyé avec succès. Rafraîchissez cette page si vous souhaitez envoyer d\'autres messages.',
    'message_sent_error' => 'Désolé, une erreur s\'est produite lors de l\'envoi de votre formulaire.',
    'find_vehicle' => 'Trouver un véhicule',

    'specifications' => 'Spécifications',
    'body' => 'Carrosserie',
    'seat' => 'Siège',
    'seats' => 'sièges',
    'door' => 'Porte',
    'doors' => 'portes',
    'luggage' => 'Bagage',
    'fuel_type' => 'Type de carburant',
    'authorized_kilometers' => 'Kilomètres autorisés',
    'kms_month' => 'kms / 1 mois',
    'transmission' => 'Transmission',
    'exterior_color' => 'Couleur extérieure',
    'interior_color' => 'Couleur intérieure',
    'features' => 'Caractéristiques',
    'no_features' => 'Aucune caractéristique disponible',
    'price' => 'Prix',
    'per_day' => 'par jour',
    'per_week' => 'par semaine',
    'per_month' => 'par mois',
    'booking_car' => 'Réservation de cette voiture',
    'book_now' => 'Réserver Maintenant',
    'leave_comment' => 'Laissez un commentaire ici',
    'share' => 'Partager',
    'login' => 'Connexion',
    'password' => 'Mot de passe',
    'sign_in' => 'Se connecter',
    'forgot_password' => 'Mot de passe oublié ?',
    'no_account' => "Vous n'avez pas de compte ?",
    'or' => 'ou',

    'register_title' => 'Inscription',
    'register_prompt' => "Vous n'avez pas de compte? Inscrivez-vous maintenant.",
    'register_description' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.',
    'name' => 'Nom :',
    'email_address' => 'Adresse électronique :',
    'username' => 'Choisissez un nom d’utilisateur :',
    'phone' => 'Téléphone :',
    're_password' => 'Ressaisir le mot de passe :',
    'already_have_account' => 'Vous avez déjà un compte?',
    'error_message' => 'Désolé, une erreur s’est produite lors de l’envoi de votre message.',
    'success_message' => 'Votre message a été envoyé avec succès.',
    'register_now' => "inscrivez-vous maintenant",

    'thank_you' => 'Merci !',
    'thanks_message' => 'Merci de nous avoir contactés.',
    'response_message' => 'Nous reviendrons vers vous très bientôt.',
    'go_home' => "Retour à l'accueil",
    'our_features'=>'Nos fonctionnalités',
    'assistance'=>'Assistance routière 24h/24 et 7j/7',
    'free_pick_drop'=>'Prise en charge et retour',
    'vechicle_fleet'=>'Notre flotte de véhicules',
    'rent_now'=>'louer maintenant',
    'call_us_for_info' => 'Appelez-nous pour plus d\'informations. Le service client Rentaly est là pour vous aider à tout moment.',
    'call_us_now' => 'Appelez-nous maintenant',
    'contact_us' => 'Contactez-nous',

    'adventure_begin' => 'Que l\'aventure commence',
    'first_class_services' => 'Services de première classe',

    'smart_keybox' => 'La Smart Keybox est une boîte intelligente qui stocke la clé de voiture pour un accès facile.',
    'rent_return_vehicle' => 'Le locataire peut prendre et rendre le véhicule sans la présence d\'une personne physique.',
    'locafri_message' => 'Locafri vous enverra un message (WhatsApp ou email) avec le code pour ouvrir la box.',
    'simple_easy' => 'Simple et facile à utiliser,',
    'time_saver' => 'cela permet de gagner du temps pour les deux parties.',















];
