<?php

return [
    'checkout_form' => 'Formulaire de Paiement',
    'billing_address' => 'Adresse de Facturation',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'email' => 'Email',
    'adresse_1' => 'Adresse 1',
    'adresse_2' => 'Adresse 2',
    'zip_code' => 'Code postal',

     'your_cart' => 'Votre Panier',
    'shipping_address_is_same_as_billing_address' => 'L’adresse de livraison est identique à l’adresse de facturation.',
    'save_this_information_for_next_time' => 'Enregistrer ces informations pour la prochaine fois.',
    'choose_payment_type' => 'Choisissez le type de paiement',
    'pay_partially_10' => 'PAYER PARTIELLEMENT 10%',
    'pay_full_amount' => 'PAYER LE MONTANT TOTAL',
    'payment_methods' => 'Méthodes de paiement',
    'visa' => 'VISA',
    'twint' => 'Twint',
    'continue_to_checkout' => 'Continuer vers le paiement',
    'read_the_contract' => 'Lire le contrat',
    'close' => 'Fermer',
    'understood' => "J'ai compris",
    'vehicle_name' => 'Nom du véhicule',
    'day' => 'Jour',
    'week' => 'Semaine',
    'month' => 'Mois',
    'additional_driver' => 'Conducteur supplémentaire',
    'child_booster_seat' => 'Siège rehausseur pour enfant',
    'child_seat' => 'Siège enfant',
    'exit_permit' => 'Autorisation de sortie',
    'total_usd' => 'Total (USD)',
];
