<?php

return [
    'checkout_form' => 'Formulaire de Paiement',
    'billing_address' => 'Adresse de Facturation',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'email' => 'Email',
    'adresse_1' => 'Adresse 1',
    'adresse_2' => 'Adresse 2',
    'zip_code' => 'Code postal',
    'available_time' => 'Heure de disponibilité',
    'road_assistance' => '24/7 Assistance routière',


    'your_cart' => 'Votre Panier',
    'shipping_address_is_same_as_billing_address' => 'L’adresse de livraison est identique à l’adresse de facturation.',
    'save_this_information_for_next_time' => 'Enregistrer ces informations pour la prochaine fois.',
    'choose_payment_type' => 'Choisissez le type de paiement',
    'pay_partially_10' => 'PAYER PARTIELLEMENT 10%',
    'pay_full_amount' => 'PAYER LE MONTANT TOTAL',
    'payment_methods' => 'Méthodes de paiement',
    'visa' => 'VISA',
    'twint' => 'Twint',
    'continue_to_checkout' => 'Continuer vers le paiement',
    'read_the_contract' => 'Lire le contrat',
    'close' => 'Fermer',
    'understood' => "J'ai compris",
    'vehicle_name' => 'Nom du véhicule',
    'day' => 'Jour',
    'week' => 'Semaine',
    'month' => 'Mois',
    'per_day' => 'Par Jour',
    'per_week' => 'Par Semaine',
    'per_month' => 'Par Mois',
    'additional_driver' => 'Conducteur supplémentaire',
    'child_booster_seat' => 'Siège rehausseur pour enfant',
    'booster_seat' => 'Siège rehausseur',
    'child_seat' => 'Siège enfant',
    'exit_permit' => 'Assurance Europe',
    'total_usd' => 'Total (CHF)',

    'working_hours' => 'Lundi à Vendredi : 08:00 - 12:00 / 13:30 - 18:00 Samedi : 08:00 - 12:00 Dimanche : Sur RDV',
    'home' => 'Accueil',
    'vehicles' => 'Véhicule',
    'key_box' => 'Boîte à clés',
    'sign_in' => 'Se connecter',
    'profile' => 'Profil',
    'logout' => 'Se déconnecter',
    'terms_and_conditions' => 'Conditions Générales',
    'rules_and_regulations' => 'Règlements',
    'opening_hours' => "Heures d’ouverture",
    'monday_to_friday' => 'Lundi à Vendredi',
    'saturday' => 'Samedi',
    'sunday' => 'Dimanche',
    'by_appointment' => 'Sur RDV',
    'accepted_cards' => 'Cartes acceptées',
    'social_network' => 'Réseaux Sociaux',
    'language' => 'Langue',
    'copyright' => 'Droits d’auteur',
    'terms_conditions' => 'Conditions Générales',
     'privacy_policy' => 'Politique de Confidentialité',
     'about' => 'À propos de Locafri',
     'rent_a_car' => 'Louer une voiture',
     'pick_up_location' => 'Lieu de prise en charge',
    'drop_off_location' => 'Lieu de dépose',
    'pick_up_date_time' => 'Date et heure de prise en charge',
    'select_pick_up' => 'lieu prise en charge',
    'select_drop_off' => 'Sélectionnez lieu  dépose',
    'looking_for_a' => 'Vous cherchez un',
    'you_re_at_the_right_place' => 'Vous êtes au bon endroit.',
    'cars' => 'Voitures',
    'vehicle_fleet' => 'Flotte de véhicules',
    'smart_keybox_description' => 'La Smart Keybox est une boîte intelligente qui stocke la clé de voiture pour les retrouver facilement. <span class="id-color"> Le locataire peut prendre et rendre le véhicule en l’absence d’une personne physique. </span>Locafri vous enverra un message (Whatsapp ou e-mail) avec le code pour ouvrir la box. <span class="id-color"> Simple et facile d’utilisation, </span> c’est un gain de temps pour les deux parties.',
    'contact_us' => 'Contactez-nous',
    'question' => 'Avez-vous des questions ?',
    'your_name' => 'Votre nom',
    'your_email' => 'Votre e-mail',
    'your_message' => 'Votre message',
    'send_message' => 'Envoyer le message',
    'office' => 'Bureau',
    'message_sent_success' => 'Votre message a été envoyé avec succès. Rafraîchissez cette page si vous souhaitez envoyer d\'autres messages.',
    'message_sent_error' => 'Désolé, une erreur s\'est produite lors de l\'envoi de votre formulaire.',
    'find_vehicle' => 'Trouver un véhicule',

    'specifications' => 'Spécifications',
    'body' => 'Carrosserie',
    'seat' => 'Siège',
    'seats' => 'sièges',
    'door' => 'Porte',
    'doors' => 'portes',
    'luggage' => 'Bagage',
    'fuel_type' => 'Type de carburant',
    'authorized_kilometers' => 'Kilomètres autorisés',
    'kms_month' => 'kms / 1 mois',
    'transmission' => ' Emission',
    'automatic' => 'Automatique',
    'manual' => 'Manuel',
    'exterior_color' => 'Couleur extérieure',
    'interior_color' => 'Couleur intérieure',
    'features' => 'Caractéristiques',
    'no_features' => 'Aucune caractéristique disponible',
    'price' => 'Prix',
    'per_day' => 'par jour',
    'per_week' => 'par semaine',
    'per_month' => 'par mois',
    'booking_car' => 'Réservation de cette voiture',
    'book_now' => 'Réserver Maintenant',
    'leave_comment' => 'Laissez un commentaire ici',
    'share' => 'Partager',
    'login' => 'Connexion',
    'password' => 'Mot de passe',
    'new_password' => 'Mot de passe',
    'change_password' => "Changez votre mot de passe !",
    'update_password' => "Mettre à jour le mot de passe",
    'edit_profile' => "Modifier le profil",
    'update_account_info' => "Mettre à jour les informations du compte",
    'sign_in' => 'Se connecter',
    'forgot_password' => 'Mot de passe oublié ?',
    'no_account' => "Vous n'avez pas de compte ?",
    'or' => 'ou',

    'register_title' => 'Inscription',
    'register_prompt' => "Vous n'avez pas de compte? Inscrivez-vous maintenant.",
    'register_description' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.',
    'name' => 'Nom',
    'email_address' => 'Adresse électronique :',
    'username' => 'Choisissez un nom d’utilisateur :',
    'phone' => 'Téléphone :',
    're_password' => 'Ressaisir le mot de passe !',
    'already_have_account' => 'Vous avez déjà un compte?',
    'error_message' => 'Désolé, une erreur s’est produite lors de l’envoi de votre message.',
    'success_message' => 'Votre message a été envoyé avec succès.',
    'register_now' => "inscrivez-vous maintenant",

    'thank_you' => 'Merci !',
    'thanks_message' => 'Merci de nous avoir contactés.',
    'response_message' => 'Nous reviendrons vers vous très bientôt.',
    'go_home' => "Retour à l'accueil",
    'our_features'=>'Nos Avantages',
    'quality_at_min_exp'=>'Qualité au moindre coût.',
    'multiple_payment_options'=>'Options de paiement multiples disponibles.',
    'multiple_payment_options_info'=>'Nous proposons plusieurs options de paiement sécurisées, telles que Stripe et Twint, garantissant un processus de paiement fluide et flexible.',
    'quality_at_min_exp_info'=>'Nous offrons une qualité de premier ordre à des prix compétitifs, garantissant une valeur exceptionnelle sans compromis.',
    'feature1'=>'Profitez d'.'un processus de réservation fluide grâce à notre plateforme conviviale, vous permettant de réserver votre véhicule préféré rapidement et facilement',
    'first_class_service'=>'Services de première classe.',
   'first_class_service_info' =>'Découvrez un luxe inégalé avec nos services de première classe, garantissant confort, commodité et un service client de premier ordre à chaque voyage.',
    'assistance'=>'Assistance routière 24h/24 et 7j/7',
   'assistance_info'=> 'Notre assistance routière 24/7 garantit que vous ne serez jamais bloqué, offrant un soutien à tout moment, partout.',
    'free_pick_drop'=>'Prise en charge et retour',
    'vechicle_fleet'=>'Notre flotte de véhicules',
    'rent_now'=>'louer maintenant',
    'call_us_for_info' => 'Appelez-nous pour plus d\'informations. Le service client est là pour vous aider à tout moment.',
    'call_us_now' => 'Appelez-nous maintenant',
    'contact_us' => 'Contactez-nous',

    'adventure_begin' => 'Que l\'aventure commence',
    'first_class_services' => 'Services de première classe',

    'smart_keybox' => 'La Smart Keybox est une boîte intelligente qui stocke la clé de voiture pour un accès facile.',
    'rent_return_vehicle' => 'Le locataire peut prendre et rendre le véhicule sans la présence d\'une personne physique.',
    'locafri_message' => 'Locafri vous enverra un message (WhatsApp ou email) avec le code pour ouvrir la box.',
    'simple_easy' => 'Simple et facile à utiliser,',
    'time_saver' => 'cela permet de gagner du temps pour les deux parties.',
    'price_chf' => 'Prix (CHF)',
    'vehicle_type' => 'Type de véhicule',

    'car_body_type' => 'Type de carrosserie',
    'convertible' => 'Cabriolet',
    'coupe' => 'Coupé',
    'exotic_cars' => 'Voitures exotiques',
    'hatchback' => 'Hayon',
    'pickup_truck' => 'Camion Pickup',
    'sedan' => 'Berline',
    'sports_car' => 'Voiture de sport',
    'station_wagon' => 'Break',
    'status'=>'statut',
    'roles'=>'rôles',
    'responsibilities_title' => 'Responsabilités du Locataire',
    'responsibilities_details' => 'Dès le début de la location, le locataire est responsable du véhicule dont il est en possession (y compris tous les accessoires mis à disposition), qui doit être restitué dans l\'état initial (lavé, aspiré et en état de marche). En cas de refus de prise en charge du dommage par l\'assurance, le dommage doit être supporté par le locataire.',
    'insurance' => 'La franchise de l\'assurance de **1000.00 CHF** est toujours à la charge du locataire, sauf s’il opte pour une assurance réduite, qui est de **300.00 CHF**.',
    'late_return' => 'En cas de retard, des dommages-intérêts pour exécution tardive peuvent être exigés.',
    'fuel_policy' => 'Les frais de remplissage et de carburant sont à la charge du locataire s’il ne restitue pas le véhicule avec le réservoir plein.',
    'contraventions' => 'Le locataire est entièrement responsable des infractions et contraventions.',
    'contraventions_fees' => 'Chaque contravention entraîne des frais administratifs de **20.00 CHF** (plus frais postaux).',
    'accidents_procedure' => 'En cas d’accident, de vol, de perte, d’incendie ou de dommages divers, le locataire doit immédiatement contacter la police pour établir un rapport et informer le loueur dès que possible.',
    'usage_restrictions' => 'Le véhicule est limité à un usage sur le territoire suisse.',
    'fuel_return' => 'Le véhicule doit être restitué avec le même niveau de carburant.',
    'fuel_penalty' => 'En cas de non-respect, une majoration de **20.00 CHF** est ajoutée au coût du carburant manquant.',


    //backend
    'dashboard'=>'Tableau De Bord',
    'inqueries'=>'Requêtes',
    'contact_inqueries'=>'Requêtes de contact',
    'vehicle_management'=>'Gestion des véhicules',
    'vehicle_status'=>'État du véhicule',
    'reservation_management'=>'Gestion des réservations',
    'reservation'=>'Réservations',
    'reject_reservation'=>'Rejeter les réservations',
    'contract_handling' => 'Gestion des contrats',
    'create_contract' => 'Créer un contrat',
    'complete_contract' => 'Contrat complet',
    'completed_contract' => 'Contrat terminé',
    'service_alert' => 'Alerte de service',
    'alert_setting' => 'Paramètre d\'alerte',
    'user_create' => 'Utilisateur',

    'admin_dashboard' => 'Tableau de bord administrateur',
    'total_vehicles' => 'Total des véhicules',
    'total_bookings' => 'Total des réservations',
    'total_contact_inquiries' => 'Total des demandes de contact',
    'accepted_bookings' => 'Réservations Acceptées',
    'rejected_bookings' => 'Réservations Rejetées',
    'total_contracts' => 'Total des contrats',

    'contact_inquiries_details' => 'Détails des demandes de contact',
    'message' => 'Message',
    'date_time' => 'Date et heure',
    'action' => 'Action',
    'open' => 'Ouvrir',
    'close' => 'Fermer',
    'vehicle_list' => 'Liste des véhicules',
    'create_vehicle' => 'Créer un véhicule',
    'image' => 'Image',
    'company' => 'Marque',
    'model' => 'Modèle',
    'location' => 'Emplacement',
    'kilometers' => 'Kilométrage',
    'status' => 'Statut',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'edit' => 'Modifier',
    'view' => 'Voir',
    'delete' => 'Supprimer',

    'edit_vehicle_detail' => 'Modifier les détails du véhicule',
    'back' => 'Retour',
    'description' => 'Description',
    'brand_image' => 'Image de marque',
    'body' => 'Carrosserie',
    'fuel' => 'Carburant',
    'authorized' => 'Autorisé',
    'day_price' => 'Prix par jour',
    'week_price' => 'Prix par semaine',
    'month_price' => 'Prix par mois',
    'kilometers' => 'Kilomètres',
    'permitted_kilometers_day' => 'Kilomètres autorisés par jour',
    'permitted_kilometers_week' => 'Kilomètres autorisés par semaine',
    'permitted_kilometers_month' => 'Kilomètres autorisés par mois',
    'featured' => 'En vedette',
    'features' => 'Caractéristiques',
    'submit' => 'Soumettre',
    'vehicle_detail' => 'Modifier les détails du véhicule',
    'authentication' => 'Authentification',
    'additional_information' => 'Informations supplémentaires',
    'daily' => 'Quotidien',
    'weekly' => 'Hebdomadaire',
    'monthly' => 'Mensuel',
    'fuel_level' => 'Niveau de Carburant',
    'damage_records' => 'Dommages Enregistrés',
    'vehicle_status_details' => 'Détails de l\'état du véhicule',
    'create_vehicle_status' => 'Créer un état du véhicule',
    'pending' => 'En attente',
    'completed' => 'Terminé',
    'servicing' => 'Entretien',
    'plates_check' => 'Vérification des plaques',
    'brakes_check' => 'Vérification des freins',
    'alerts'=>'Alertes',
    'payment' => 'Paiement',
    'reservation' => 'Réservation',
    'no_completed_contract'=>'Aucun contrat terminé trouvé.',
    'user_name'=>'Nom d'.'utilisateur',
    'list_rejected_reservation' => 'Liste des réservations rejetées',
    'list_reservation' => 'Liste des réservations',
    'addBack' => 'Réintégrer',
    'unpaid' => 'Non payé',
    'accepted_reservation_list'=> 'Liste des réservations acceptées',
    'contract_created' => 'Contrat créé',
    'confirm' => 'Confirmer',
    'make_contract' => 'Créer un contrat',
    'view_details' => 'Voir les détails',
    'accept'=>'Accepter',
    'reject'=>'Rejeter',
    'full_paid'=>'Payé en totalité',
    'partial_paid'=>'Paiement partiel',
    'amount_paid' => 'Montant payé',
    'remaining_amount' => 'Montant restant',
    'pick_up_date' => 'Date de prise en charge',
    'pick_up_time' => 'Heure de prise en charge',
    'collection_date' => 'Date de restitution',
    'collection_time' => 'Heure de restitution',
    'booster_seat' => 'Siège rehausseur',
    'days_count' => 'Nombre de jours',
    'weeks_count' => 'Nombre de semaines',
    'months_count' => 'Nombre de mois',
    'booking_information' => 'Informations sur la réservation',
    'create_contract_details_not_available' => 'Les détails du contrat créé ne sont pas disponibles',
    'additional_booking_information' => 'Informations supplémentaires sur la réservation',
    'rejected' => 'Rejeté',
    'pending' => 'En attente',
    'submit_check_in' => 'Soumettre l\'enregistrement',
    'check_in_submitted' => 'Enregistrement soumis',
    'check_in_accepted' => 'Enregistrement accepté',
    'checkout_submitted' => 'Sortie soumise',

    'contract_details' => 'Détails du Enregistrement',
    'postal_code' => 'Code postal',
    'license_photo' => 'Photo du permis',
    'record_kilometers' => 'Kilomètres enregistrés',
    'fuel_level' => 'Niveau de carburant',
    'vehicle_damage_comments' => 'Commentaires sur les dommages au véhicule',
    'customer_signature' => 'Signature du client',
    'no_contract_details_available' => 'Aucun détail du contrat disponible.',
    'complete' => 'Complet',
    'details' => 'Détails',
    'success' => 'Success',

    'odometer_image' => 'Image du compteur kilométrique',
    'no_contract_out_details' => 'Aucun détail de ContractOut disponible',
    'contract_out_id' => 'ID de ContractOut',
    'contract_out' => 'Sortie',
    'driver_first_name' => 'Prénom du conducteur',
    'driver_last_name' => 'Nom de famille du conducteur',
    'city' => "Ville",
    'view_profile' => "Voir le profil",

   'bluetooth'=>"Bluetooth",
   'multimedia_player'=> "Lecteur Multimédia",
   'central_lock'=> "Verrouillage Centralisé",
   'sunroof'=> "Toit Ouvrant",
   'trailer_hitch'=> "Attelage de rem",
   'reversing_camera'=>"Caméra de recul",

































];
